{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "module": "./es/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf es && babel src --out-dir es --copy-files",
    "watch": "babel src --watch --out-dir es --copy-files",
    "lint": "echo \"eslint start...\" && eslint --ext .js -f table src/ && echo \"eslint finish\" ",
    "prepublish": "echo \" prepublish... \" && npm run build "
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "core-js": "^3.6.4"
  },
  "pre-commit": [
    "lint"
  ]
}
